% Membrane: PBI/Matrimid (50/50 wt.%) at 700 ◦C

clc  
clear workspace
close all
clear 

X = [0.60]; %plotting methane composition 
y = 0; %Area
% Q is the permeability per unit thickness
Q1 = 0.011; %CH4 
Q2 = 2.043 ; %CO2
Q3 = 0.653 ;%Oxygen
Q4 = 0.07590 ;%nitrogen

X1 = 0.60; %Ch4
X2 = 0.30 ; %CO2
X3 = 0.01 ; %Oxygen
X4 = 0.0095 ; %nitrogen
X5 = 0.0805 ; %feed composition - grouped, not participating in separation 
P1 = 170;

P2 = 0 ; % Unrealistic to operate under vacuum on the other side. Membrane must be very sturdy to handle this pressure difference. Operation costs become high too

Y1 = X1; Y2 = X2; Y3 = X3; Y4 = X4 ; %


for i = 1:100                       %Boundary condition - Permeate stream composition
    J1 = Q1*(P1*X1 - P2*Y1);          %Guessing boundary condition until Y1+Y2+Y3+Y4 = 1
    J2 = Q2*(P1*X2 - P2*Y2);
    J3 = Q3*(P1*X3 - P2*Y3);
    J4 = Q4*(P1*X4 - P2*Y4);
    
    Y1 = J1/(J1+J2+J3+J4);
    Y2 = J2/(J1+J2+J3+J4);
    Y3 = J3/(J1+J2+J3+J4);
    Y4 = J4/(J1+J2+J3+J4);
    
      
end

% G is permeate flow rate, F is feed flow rate

c = 1.5 % Just a parameter to control # of for loop iterations

F1 = 40.8776; % 1000 Nm^3/h --> converted to kmol

dA = 0.001; % step size

dF = (Q1*(P1*X1-P2*Y1)+ Q2*(P1*X2-P2*Y2)+ Q3*(P1*X3-P2*Y3)+Q4*(P1*X4-P2*Y4))*dA;

G1 = dF ; % Boundary condition for permeate flow (initial condition)



for i = 1 : c/dA
    
dF = (Q1*(P1*X1-P2*Y1)+Q2*(P1*X2-P2*Y2)+ Q3*(P1*X3-P2*Y3)+Q4*(P1*X4-P2*Y4))*dA;
 
F2 = F1 - dF;
G2 = G1 + dF;
Y1e = (Y1*G1+ Q1*(P1*X1-P2*Y1)*dA)/G2; %exit composition of element
Y2e = (Y2*G1+ Q2*(P1*X2-P2*Y2)*dA)/G2;
Y3e = (Y3*G1+ Q3*(P1*X3-P2*Y3)*dA)/G2;
Y4e = (Y4*G1+ Q4*(P1*X4-P2*Y4)*dA)/G2;

X1e = (X1*F1 - Q1*(P1*X1-P2*Y1)*dA)/F2;
X2e = (X2*F1 - Q2*(P1*X2-P2*Y2)*dA)/F2;
X3e = (X3*F1 - Q3*(P1*X3-P2*Y3)*dA)/F2;
X4e = (X4*F1 - Q4*(P1*X4-P2*Y4)*dA)/F2;

%Permeate composition at exit of membrane
Y1 = Y1e;
Y2 = Y2e;
Y3 = Y3e;
Y4 = Y4e;

%Retentate compostion at exit of membrane
X1 = X1e;
X2 = X2e;
X3 = X3e;
X4 = X4e;

G1 = G2 ; 
F1 = F2 ; 

X = [X X1];
y = [y y(end)+dA]  ;

end



plot(y,X);
disp(X1);
disp(X2);
disp(X3);
disp(X4);
disp(X5*40.8776/F1);
disp(X1+X2+X3+X4+X5*40.8776/F1);

%Permeate compositions and flowrate
disp(Y1); 
disp(Y2); 
disp(Y3);
disp(Y4);
disp(Y1+Y2+Y3+Y4);
disp(F1);
disp(G1);





